addons: {chrome: stable}
dart: [stable]
dist: xenial
language: dart
notifications: {email: false}

install: pub get
before_script:
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- sleep 3
script: pub run grinder test
